[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
host_key_checking = False
retry_files_enabled = False
timeout = 30

[ssh_connection]
control_path = %(directory)s/%%h-%%r-%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
pipelining = True 
retries = 5
